{
  "name": "pokettrader",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13",
    "react-confirm-alert": "^2.7.0",
    "react-popup-alert": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
